Timer unit: 1e-09 s

Total time: 0.483702 s
File: /Users/okmt/plays/python/python-debug-tutorial/lm_profiler/src/lm_profiler/line_main.py
Function: is_prime at line 4

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     4                                           @profile
     5                                           def is_prime(n):
     6                                               """
     7                                               Check if the number "n" is prime, with n > 1.
     8
     9                                               Returns a boolean, True if n is prime.
    10                                               """
    11    100000   10021000.0    100.2      2.1      max_val = n**0.5  # n の平方根を計算
    12    100000   13785000.0    137.8      2.8      stop = int(max_val + 1)  # 探索する最大値を整数に丸める
    13   2755287  208347000.0     75.6     43.1      for i in range(2, stop):  # 2からstopまでの数でnを割ります
    14   2745693  242532000.0     88.3     50.1          if n % i == 0:  # もしnがiで割り切れたら、nは素数ではない
    15     90406    8148000.0     90.1      1.7              return False
    16      9594     869000.0     90.6      0.2      return True

Total time: 1.05496 s
File: /Users/okmt/plays/python/python-debug-tutorial/lm_profiler/src/lm_profiler/line_main.py
Function: find_primes at line 19

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    19                                           @profile
    20                                           def find_primes(size):
    21                                               """
    22                                               0から指定されたsizeまでの範囲で素数を探し、リストとして返します。
    23
    24                                               素数のリストを返します。
    25                                               """
    26         1          0.0      0.0      0.0      primes = []
    27    100001    9657000.0     96.6      0.9      for n in range(size):
    28    100000 1035901000.0  10359.0     98.2          flag = is_prime(n)
    29    100000    7872000.0     78.7      0.7          if flag:
    30      9594    1531000.0    159.6      0.1              primes.append(n)
    31         1          0.0      0.0      0.0      return primes

Total time: 1.08748 s
File: /Users/okmt/plays/python/python-debug-tutorial/lm_profiler/src/lm_profiler/line_main.py
Function: main at line 34

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    34                                           @profile
    35                                           def main():
    36         1      12000.0  12000.0      0.0      print("start calculating")
    37         1 1087448000.0    1e+09    100.0      primes = find_primes(100000)
    38         1      24000.0  24000.0      0.0      print(f"done calculating. Found {len(primes)} primes.")

  0.48 seconds - /Users/okmt/plays/python/python-debug-tutorial/lm_profiler/src/lm_profiler/line_main.py:4 - is_prime
  1.05 seconds - /Users/okmt/plays/python/python-debug-tutorial/lm_profiler/src/lm_profiler/line_main.py:19 - find_primes
  1.09 seconds - /Users/okmt/plays/python/python-debug-tutorial/lm_profiler/src/lm_profiler/line_main.py:34 - main
